<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪碧图列表</title>
	<style type="text/css">
		
		.list{
			list-style:none;
			width:300px;
			height:305px;
			margin:50px auto 0;
			padding:0;
			/* background:cyan; */
		}

		.list li{
			height:60px;
			border-bottom:1px dotted #000;
			line-height:60px;
			text-indent:50px;
			background:url(images/bg01.png) 0px 10px no-repeat;
		}

		.list .icon02{
			background-position:0px -71px;
		}
		.list .icon03{
			background-position:0px -154px;
		}
		.list .icon04{
			background-position:0px -235px;
		}
		.list .icon05{
			background-position:0px -315px;
		}











	</style>
</head>
<body>
	<!-- ul.list>li{美人鱼}*5 -->
	
	<ul class="list">
		<li>美人鱼</li>
		<li class="icon02">美人鱼</li>
		<li class="icon03">美人鱼</li>
		<li class="icon04">美人鱼</li>
		<li class="icon05">美人鱼</li>
	</ul>

</body>
</html>