<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		.box{
			width:300px;
			height:300px;
			border:3px solid #000;
			background-color:gold;
			margin:50px auto 0;
			border-top-left-radius:60px;
			border-top-right-radius:100px;
		}

		.box1{
			width:300px;
			height:300px;
			border:3px solid #000;
			background-color:gold;
			margin:50px auto 0;
			border-bottom-left-radius:150px;
			border-top-right-radius:150px;
		}

		.box2{
			width:300px;
			height:300px;
			border:3px solid #000;
			background-color:gold;
			margin:50px auto 0;
			/* border-radius:150px; */

			border-radius:50%;
		}


	</style>
</head>
<body>
	<div class="box"></div>

	<div class="box1"></div>

	<div class="box2"></div>
</body>
</html>