<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>布局练习</title>
	<style type="text/css">
		.news_list_con{
			width:600px;
			height:290px;
			border:1px solid #ddd;
			margin:50px auto 0;
			overflow:hidden;
		}

		.news_title{
			width:560px;
			height:50px;
			border-bottom:1px solid #ddd;
			margin:0 auto;
		}


		.news_title h3{
			float:left;
			margin:0;
			font:normal 18px/50px 'Microsoft Yahei';
			padding:0 10px;
			border-bottom:2px solid red;
			color:#000;
		}

		.news_title a{ 
			float: right;
			font:normal 15px/50px 'Microsoft Yahei';
			color:#666;
			text-decoration:none;
		}

		.news_list{
			list-style:none;
			padding:0;
			width:560px;
			margin:8px auto 0;
						
		}

		.news_list li{			
			height:38px;
			border-bottom:1px solid #f0f0f0;
			background:url(images/point.gif) left center no-repeat;			
		}



		.news_list li a{
			float:left;		
			text-indent:30px;
			margin-left:10px;
			font:normal 14px/38px 'Microsoft Yahei';

			background:url(images/icon.jpg) left center no-repeat;
			color:#000;
			text-decoration:none;
		}

		.news_list li a:hover{
			color:#f80;
		}

		.news_list li span{
			float:right;
			font:normal 14px/38px 'Microsoft Yahei';
			color:#000;
		}




		.goods_list_con{
			width:498px;
			height:343px;
			border:1px solid red;
			margin:50px auto 0;
		}


		.goods_list_con h3{
			width:440px;
			height:20px;
			float:left;
			
			margin:30px 0 0 30px;
			padding:0;
			font-size:20px;			
			text-indent:15px;
			border-left:5px solid red;

			font:normal 20px/20px 'Microsoft Yahei';

		}

		.banner{
			width:212px;
			height:239px;
			background-color:cyan;
			float:left;
			margin:17px 0 0 30px;
		}

		.goods_list{
			width:211px;
			height:239px;
			
			float:right;
			margin:17px 30px 0 0;
		}

		.goods_list dl{
			margin:0;
			padding:0;
			width:105px;
			height:142px;
			
			float:left;
		}

		.goods_list dt{
			width:80px;
			height:85px;
			margin:0 auto;

		}

		.goods_list dd{
			height:57px;
			line-height:57px;
			text-align:center;
			margin:0;
		}

		.links_list{
			width:211px;
			height:97px;
			float:left;
			
		}

		.links_list a{
			float:left;
			width:104px;
			height:47px;
			border:1px dashed #ddd;

			margin-left:-1px;
			margin-top:-1px;

			text-align:center;
			line-height:47px;
			text-decoration:none;

			font-size:12px;
			color:#666
		}

		.links_list a:hover{
			background-color:pink;
			color:#fff;
		}





	</style>
</head>
<body>
	<div class="news_list_con">
		<!-- .news_list>h3{新闻列表}+a{更多} -->
		<div class="news_title">
			<h3>新闻列表</h3>
			<a href="#">更多 &gt;&gt;</a>
		</div>
		<!-- ul>(li>a{新闻标题}+span{2017-4-17})*6 -->

		<ul class="news_list">
			<li><a href="#">新闻标题</a><span>2017-4-17</span></li>
			<li><a href="#">新闻标题</a><span>2017-4-17</span></li>
			<li><a href="#">新闻标题</a><span>2017-4-17</span></li>
			<li><a href="#">新闻标题</a><span>2017-4-17</span></li>
			<li><a href="#">新闻标题</a><span>2017-4-17</span></li>
			<li><a href="#">新闻标题</a><span>2017-4-17</span></li>
		</ul>

	</div>



	<div class="goods_list_con">
		<h3>淘宝女装</h3>
		
		<div class="banner"><img src="images/banner.jpg" alt="banner"></div>

		<div class="goods_list">

			<dl>
				<dt><a href="#"><img src="images/cloth.jpg" alt="衣服"></a></dt>
				<dd>时尚包包</dd>
			</dl>


			<dl>
				<dt><a href="#"><img src="images/cloth02.jpg" alt="衣服"></a></dt>
				<dd>时尚包包</dd>
			</dl>


			<div class="links_list">
				<a href="">新品上市</a>
				<a href="">新品上市</a>
				<a href="">新品上市</a>
				<a href="">新品上市</a>
			</div>


		</div>
	</div>
</body>
</html>