<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform</title>
	<style type="text/css">
		
		.box{

			width:200px;
			height:200px;
			border:3px solid #000;
			background-color:gold;
			margin:50px auto 0;

			/* translate位移比定位做的位移性能高，建议使用这种位移 */
			transform:translate(0px,0px);
			transition:all 500ms ease;
		}


		.box:hover{
			transform:translate(30px,30px);
		}


		.box2{

			width:200px;
			height:200px;
			border:3px solid #000;
			background-color:gold;
			margin:50px auto 0;
			transform:scale(1,1);
			transition:all 500ms ease;		
		}

		.box2:hover{
			transform:scale(2,2);
		}


		.box3{
			width:200px;
			height:200px;
			border:3px solid #000;
			background-color:gold;
			margin:50px auto 0;
			transform:rotate(0deg);
			transition:all 500ms ease;		
		}

		.box3:hover{
			transform:rotate(45deg);
		}


		.box4{
			width:200px;
			height:200px;
			border:3px solid #000;
			background-color:gold;
			margin:50px auto 0;
			transform:skew(0,0);
			transition:all 500ms ease;		
		}

		.box4:hover{
			transform:skew(0,45deg);
		}



	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>