<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		.news_title{
			width:380px;
			height:35px;
			border-top:1px solid #f00;
			border-bottom:3px solid #666;
			font-size:20px;
			color:#333;
			font-family:'Microsoft Yahei';
			font-weight:normal;
			padding-top:15px;
			line-height:20px;
			padding-left:20px;
		}

		.news_title2{
			width:400px;
			height:50px;
			border-top:1px solid #f00;
			border-bottom:3px solid #666;
			font-size:20px;
			color:#333;
			font-family:'Microsoft Yahei';
			font-weight:normal;
			line-height:50px;
			text-indent:20px;
		}



	</style>
</head>
<body>
	<h3 class="news_title">新闻列表</h3>

	<br>
	<h3 class="news_title2">新闻列表</h3>



</body>
</html>